<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><title> Formulario </title> 
  <link rel='stylesheet' type='text/css' href='/css/style.css' />
  <link rel='stylesheet' 
        media='only screen and (min-width: 530px) and (min-device-width: 481px)'
        href='/css/wide.css' />
  <link rel='stylesheet' 
        media='only screen and (max-width: 480px)' 
        href='/css/smartphone.css' />
</head> 

<body>
<div id="page-wrap">
  <header class="main" id="h1">
    <h2>Quiz: el juego de las preguntas</h2>
  </header>

  <nav class="main" id="n1">
    <span><a href="/quiz/index">Preguntar</a></span>
    <span><a href="/quiz/new">Crear</a></span>
    <span><a href="/quiz/remove">Borrar</a></span>
    <span><a href="/quiz/edit">Editar</a></span>
  </nav>

  <section class="main" id="s1">
  <%view%>
  </section>

  </form>
  <footer class="main" id="f1"> 
    <a href="http://www.dit.upm.es/core">Computación en Red</a>
  </footer>
</div>
</body> 
</html>