<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><title> Entrega 1.5 </title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel='stylesheet' type="text/css" media='only screen and (min-width: 530px) and (min-device-width: 481px)'	href="css/wide.css" />
	<link rel='stylesheet' type="text/css" media='only screen and (max-width: 480px)' href='css/smartphone.css' />

	<link type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)" href="css/smartphone.css" />
	<!-- new androids -->
	<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:0.75)" href="css/smartphone.css" />
	<link rel="stylesheet" href="css/smartphone.css" media="handheld" type="text/css" />
	<!-- tell iPhone not to shrink mobile website -->
	<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

	<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
</head>
<body>
	<div id="main">
		<h1> Mapa </h1>
		<div id="nav">
			<ul id="menu">
				<li><a href="index.html"> Vídeo </a></li>
				<li><a href="map.html"> Mapa </a></li>
			</ul>
		</div>
		<section id="centro"> 
			<iframe src="map_load.html">Su navegador no soporta iframe</iframe>
		</section>
	</div>
	<footer> Autores: </br> Enrique Garcia Gutierrez <br/> Sergio Ruiz Peña <br/></footer>
</body>
</html>
