footer:after { 
	content: "Designed for smartphones"; 
	font-size: 15px;
	text-align: left;
}
#nav { 
	width: 100%; 
	height: auto;}
ul {
	padding-bottom: 20px;
}
ul a {
	padding-right: 40px;
	padding-left: 40px;
	text-align: center;
}
#menu li {
	float: left;
	background-color: #0B3861;
}
section   { 
	width: 100%; 
	height: auto;
}
#contentmapa { 
	float:none;
	margin-right: auto;
	margin-left: auto;
	width: 100%; 
	height: 400px;
}
#map_canvas {
	width: 100%;
	height: 70%;
	margin-right: auto;
	margin-left: auto;
}
#posActual {
	width: 100%;
}
#posGuardada {
	width: 100%;
}
#enviar {
	float: bottom;
}
#coords {
	width: 100%;
	height: 30%;
	text-align: center; 
	margin-right: auto;
	margin-left: auto;
}
#texto_explicativo {
	width: 93%;
	padding: 10px;
	text-align: justify;
	background-color: #0B3861;
	border-color: #FFFFFF;
	border-style: solid;
}
iframe {
	margin-right: auto;
	margin-left: auto;
	width: 99%;
	height: 700px;
}