body {
	background-color: #266C89; 
	color: #FFFFFF; 
	overflow: auto;
	font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
h1 {
	text-align:center;
	background-color: #000000;
	padding:10px;
}
footer {
	text-align: right;
	height: auto;
}
a:link {
	color:#FFFFFF;
	text-decoration: none
}
a:visited {
	color:#D0D0D0;
	text-decoration: none
}
ul {
	list-style-type:none;
}
video {
	max-width: 100%;
	height: auto;
}
#longActual, #latActual, #distCoche, #distRecta {
	background-color: #A0A0A0;
}

