#main {height: 1250px;}

#nav { 
	float: left;
	width: 10%; 
	height: 100%; 
	font-size: 18px;
	background-color: #0B3861;
}
a:hover {
	background-color: #61A4C1;
	color:#FFFFFF;
	text-decoration: none
}
section { 
	float: right;
	width: 90%; 
	height: 100%;
}
#contentmapa { 
	float:none;
	margin-right: auto;
	margin-left: auto;
	width: 90%; 
	height: 800px;
}
#main:after { 
	content: "Designed for Wide Screens"; 
	font-size: 15px;
	vertical-align: bottom;
}
h1 {
	margin-left: 10%;
}
#map_canvas {
	width: 100%;
	height: 70%;
	margin-right: auto;
	margin-left: auto;
}
#posActual {
	float: left;
	width: 50%;
}
#posGuardada {
	float:left;
	width:50%;
}
#enviar {
	float: bottom;
}
#coords {
	width: 100%;
	height:30%;
	text-align: center; 
}
#texto_explicativo {
	font-size: 14px;
	margin-right: auto;
	margin-left: auto;
	width: 50%;
	padding: 10px;
	text-align: justify;
	background-color: #0B3861;
	border-color: #FFFFFF;
	border-style: solid;
}
iframe {
	float: right;
	margin-right: auto;
	margin-left: auto;
	width: 99%;
	height: 99%;
}