#nav { 
	float: left;
	width: 10%; 
	height: 800px; 
}

section { 
	float: right;
	width: 90%; 
	height: 800px;
}
#contentmapa { 
	float:none;
	margin-right: auto;
	margin-left: auto;
	width: 90%; 
	height: 800px;
}
#main:after { 
	content: "Designed for Wide Screens"; 
	font-size: 15px;
}
h1 {
	margin-left: 10%;
}
#map_canvas {
	width: 90%;
	height: 50%;
	margin-right: auto;
	margin-left: auto;
}
#posActual {
	float: left;
	width: 50%;
}
#posGuardada {
	float:left;
	width:50%;
}
#enviar {
	float: bottom;
}
#coords {
	width: 100%;
	height:30%;
	text-align: center; 
}
#texto_explicativo {
	margin-right: auto;
	margin-left: auto;
	width: 50%;
	padding: 10px;
	text-align: justify;
	background-color: #0B3861;
	border-color: #FFFFFF;
	border-style: solid;
}
iframe {
	float: left;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	height: 100%;
}